@use '_variables';
@use '_mixins';

.offers {
    background-color: variables.$bg-color-offers;
    padding-bottom: 47px;
   

    @media (min-width: variables.$screen-m) {
    }

    @media(min-width: variables.$screen-xl) {
        max-width: 1120px;
    }

    &__title {
        position: relative;
        margin: 0;
        padding: 16px;
        width: 100%;
        min-height: 56px;
        border-top: 1px solid variables.$border-color-technical__title;
        background-image: linear-gradient(to right, #f8f8f8, #ffffff);

        &::after {
            position: absolute;
            content: "";
            display: block;
            width: 24px;
            height: 200px;
            right: 0;
            bottom: -216px;
            background-image: linear-gradient(to right, rgba(248, 248, 248, 0), rgba(248, 248, 248, 1));
            z-index: 10;

            @media (min-width: variables.$screen-m) {
                display: none;
            }
        }

        @extend .text-title;
    }

    &__column-info {
        display: none;

        @media (min-width: variables.$screen-m) {
            display: grid;
            padding-left: 40px;
            grid-template-columns: min(348px) min(74px) min(81px);
            gap: 24px;
            max-width: 1056px;
        }
    }

    &__container {
        padding-bottom: 24px;

        @media (min-width: variables.$screen-m) {
            padding: 0 24px 24px 24px;
        }
    }

    &__list {
        @media (min-width: variables.$screen-m) {
            display: block;
            background-color: variables.$bg-color-offers__list;
            border-radius: 6px;
        }
    }

    &__item {
        @media (min-width: variables.$screen-m) {
            padding: 0 !important;

            &:not(:last-child):before {
                position: absolute;
                display: block;
                content: "";
                width: calc(100% - 24px);
                height: 1px;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
                background-color: variables.$bg-color-offers-details-before;
                z-index: 10;
            }
        }
    }

    &__details {
        position: relative;
        display: grid;
        grid-template-areas: "offers-type-and-desc offers-type-and-desc" 
                             "offers-price ."
                             "offers-deadline offers-button";
        gap: 16px;
        padding: 16px;
        min-width: 260px;
        min-height: 200px;
        background-color: variables.$bg-color-technical__wrapper;
        border: 1px solid variables.$border-color-technical__wrapper;
        border-radius: 6px;

        @media (min-width: variables.$screen-m) {
            grid-template-areas: "offers-desc offers-price offers-deadline offers-button";
            gap: 24px;
            min-height: 64px;
            border-radius: 0;
            border: none;
            background-color: transparent;
        }
    }

    &__type-title {
        display: flex;
        align-items: flex-start;
        grid-area: offers-type-and-desc;

        @media (min-width: variables.$screen-m) {
            display: none;
        }

        @extend .text--smallest;
    }

    &__price-title {
        display: flex;
        align-items: flex-start;
        grid-area: offers-price;

        @media (min-width: variables.$screen-m) {
            display: none;
        }

        @extend .text--smallest;
    }

    &__deadline-title {
        display: flex;
        align-items: flex-start;
        grid-area: offers-deadline;

        @media (min-width: variables.$screen-m) {
            display: none;
        }

        @extend .text--smallest;
    }

    &__description{
        display: flex;
        align-items: flex-start;
        grid-area: offers-type-and-desc;
        margin-top: 20px;

        @media (min-width: variables.$screen-m) {
            margin: 0;
            min-width: 348px;
            align-items: center;
            grid-area: offers-desc;
        }

        @extend .text--small;
    }

    &__price {
        display: flex;
        align-items: flex-start;
        grid-area: offers-price;
        margin-top: 20px;

        @media (min-width: variables.$screen-m) {
            margin: 0;
            min-width: 74px;
            align-items: center;
            grid-area: offers-price;
        }

        @extend .text--small;
    }

    &__deadline {
        display: flex;
        align-items: flex-start;
        grid-area: offers-deadline;
        margin-top: 20px;
        min-width: 93px;

        @media (min-width: variables.$screen-m) {
            margin: 0;
            min-width: 81px;
            align-items: center;
            grid-area: offers-deadline;
        }

        @extend .text--small;
    }

    &__button {
        position: relative;
        grid-area: offers-button;
        padding: 0;
        width: 119px;
        height: 32px;
        background-color: transparent;
        border: none;
        margin-top: auto;
        margin-left: auto;

        @media (min-height: variables.$screen-m) {
            display: flex;
            min-width: 119px;
            align-items: center;
            grid-area: offers-button;
        }

        &:hover {
            cursor: pointer;
        }
    }

    &__pagination {
        position: absolute;
        bottom: 16px !important;
        display: block;
        height: 12px;
    }

    &__info {
        margin: 0;
        margin-bottom: 16px;
        padding: 0 16px;

        @extend .text-info;
    }

    &__order {
        padding: 0 16px;
        min-height: 24px;
        border: none;
        background-color: transparent;
        background-image: url('./../images/offers/Line.svg');
        background-repeat: no-repeat;
        background-position: right center;

        @extend .text;

        &:hover {
            cursor: pointer;
        }
    }
}